# shopify

./: .gitignore  api-uri.md  pom.xml  task.md
product-service/: pom.xml
product-service/src/main/java/com/thoughtworks/felix/products/application/service/: BindingResultResolver.java
product-service/src/main/java/com/thoughtworks/felix/products/domain/: Store.java
product-service/src/main/resources/: application.yml
products/: pom.xml
products/src/main/java/com/thoughtworks/felix/products/: ExceptionHandlers.java  ProductsApplication.java
products/src/main/java/com/thoughtworks/felix/products/domain/: StoreRepository.java
products/src/main/java/com/thoughtworks/felix/products/rest/: StoresApi.java
products/src/main/java/com/thoughtworks/felix/products/rest/dto/: ErrorDTO.java  StoreDTO.java
products/src/main/java/com/thoughtworks/felix/products/rest/exceptions/: BadRequestException.java  ShopifyInternalException.java
products/src/main/resources/: application-dev.yml  logback-spring.xml
products/src/test/java/com/thoughtworks/felix/products/: ProductsApplicationTests.java
products/src/test/java/com/thoughtworks/felix/products/apitest/: StoresApiTest.java
products/src/test/java/com/thoughtworks/felix/products/rest/: StoresApiUnitTest.java
products/src/test/java/com/thoughtworks/felix/products/support/: ApiTest.java  ApiUnitTest.java  TestHelper.java  TestProfileResolver.java  TruncateDatabaseService.java
registry/: pom.xml
registry/src/main/java/com/thoughtworks/felix/registry/: RegistryApplication.java
registry/src/test/java/com/thoughtworks/felix/registry/: RegistryApplicationTests.java
